<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                
                background-color: black;
            }
            textarea {
                position: absolute;
                font-size: 1.5em;
                background-color: rgb(30, 30, 30);
                color: rgb(200, 200, 200);
                width: 90%;
                height: 30%;
            }
            #run {
                font-size: 2em;
                position: absolute;
                top: 35%;
                color: green;
                padding: 0.5em;
                background-color: rgb(70, 70, 70);
            }
            
            #run:hover {
                background-color: rgb(100, 100, 100);
            }
            #output {
                position: absolute;
                color: rgb(200, 200, 200);
                top: 50%;
            }
        </style>
    </head>
    <body>
        <textarea id="textarea"></textarea>
        <div id="run">run</div>
        <div id="output"></div>
        <script src="main.js"></script>
        <script src="parser.js"></script>
    </body>
</html>